<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.FOD" name="Fortify On Demand" version="1"/>
        <description>
            The Fortify On Demand (FOD) plugin allows you to execute static and dynamic scans in Fortify on Demand,
            import on-premise scans from Fortify SCA and Fortify WebInspect, and report on the status of scans and
            releases.
        </description>
        <tag>Security/Fortify/Fortify On Demand</tag>
    </header>

    <!-- ==================================== -->
    <!-- Run Static Scan                      -->
    <!-- ==================================== -->
    <step-type name="Run Static Scan">
        <description>Uploads a Zip file containing source files and dependencies to Fortify On Demand and initiates a static scan.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release the Scan was initiated in." label="Release Id" type="textBox"/>
            </property>
            <property name="bsiToken" required="true">
                <property-ui description="The Build Server Integration token created in the User Portal." label="Build Server Token" type="textAreaBox"/>
            </property>
            <property name="zipFile" required="true">
                <property-ui description="The location of a Zip file containing a payload of all the files to upload to FOD and scan." label="Zip Location" type="textBox"/>
            </property>
            <property name="remediationScanPreference">
                <property-ui default-value="NonRemediationScanOnly" description="Whether to run a remediation scan or not." label="Remediation Scan Preference" type="selectBox"/>
                <value label="Remediation Scan If Available">0</value>
                <value label="Remediation Scan Only">1</value>
                <value label="Non Remediation Scan Only">2</value>
            </property>
            <property name="entitlementPreference">
                <property-ui description="Whether to use a single scan or subscription assessment." label="Entitlement Preference" type="selectBox"/>
                <value label="Single Scan Only">1</value>
                <value label="Subscription Only">2</value>
                <value label="Single Scan First Then Subscription">3</value>
                <value label="Subscription First Then Single Scan">4</value>
            </property>
            <property name="purchaseEntitlement">
                <property-ui description="Whether to purchase an entitlement (if available)." label="Purchase Entitlement" type="checkBox"/>
            </property>
            <property name="inProgressScanPreferenceType">
                <property-ui default-value="DoNotStartScan" description="Whether to cancel an in-progress scan and start a new scan or not." label="In Progress Scan Preference" type="selectBox"/>
                <value label="Do Not Start Scan">0</value>
                <value label="Cancel In ProgressScan">1</value>
            </property>
            <!-- hidden properties -->
            <property name="notes">
                <property-ui default-value="Submitted from Deployment Automation process ${p:process.name}" description="Any additional notes about the scan." hidden="true" label="Notes" type="textAreaBox"/>
            </property>
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="run_static_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Run Dynamic Scan                     -->
    <!-- ==================================== -->
    <step-type name="Run Dynamic Scan">
        <description>Runs a dynamic scan that has previously been configured in Fortify On Demand.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release to run the scan on." label="Release Id" type="textBox"/>
            </property>
            <property name="entitlementId" required="true">
                <property-ui description="The identifier of the entitlement to use for the scan." label="Entitlement Id" type="textBox"/>
            </property>
            <property name="assessmentType" required="true">
                <property-ui description="The type of dynamic assessment to use." label="Assessment Type" type="selectBox"/>
                <value label="Dynamic Website Assessment">DynamicWebsiteAssessment</value>
                <value label="Dynamic+ Website Assessment">DynamicPlusWebsiteAssessment</value>
                <value label="Dynamic+ Web Services Assessment">DynamicPlusWebServicesAssessment</value>
            </property>
            <!-- hidden properties -->
            <property name="notes">
                <property-ui default-value="Submitted from Deployment Automation process ${p:process.name}" description="Any additional notes about the scan." hidden="true" label="Notes" type="textAreaBox"/>
            </property>
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="run_dynamic_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Poll Scan                            -->
    <!-- ==================================== -->
    <step-type name="Poll Scan">
        <description>Polls a previously initiated scan for results.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release the Scan was initiated in." label="Release Id" type="textBox"/>
            </property>
            <property name="scanId" required="true">
                <property-ui description="The identifier of the scan to poll the results for." label="Scan Id" type="textBox"/>
            </property>
            <property name="pollInterval">
                <property-ui default-value="5" description="The interval in minutes between polling for results." label="Poll Interval" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="poll_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Import Static Scan                   -->
    <!-- ==================================== -->
    <step-type name="Import Static Scan">
        <description>Import the results of an on-premise static scan.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release to import the scan to." label="Release Id" type="textBox"/>
            </property>
            <property name="scanFile" required="true">
                <property-ui description="The location of the scan file (in .FPR format) to import." label="Scan File" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="import_static_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Import Dynamic Scan                  -->
    <!-- ==================================== -->
    <step-type name="Import Dynamic Scan">
        <description>Import the results of an on-premise dynamic scan.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release to import the scan to." label="Release Id" type="textBox"/>
            </property>
            <property name="scanFile" required="true">
                <property-ui description="The location of the scan file (in .FPR format) to import." label="Scan File" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="import_dynamic_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Publish Scan Report                  -->
    <!-- ==================================== -->
    <step-type name="Publish Scan Report">
        <description>Retrieve the details of a scan and produce a HTML report with the results.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release containing the scan." label="Release Id" type="textBox"/>
            </property>
            <property name="scanId" required="true">
                <property-ui description="The identifier of the scan to publish the results for." label="Scan Id" type="textBox"/>
            </property>
            <property name="resultsFile" required="true">
                <property-ui default-value="scanResults.html" description="The name of the results file to create." label="Results File" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="publish_scan_report.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Publish Release Report               -->
    <!-- ==================================== -->
    <step-type name="Publish Release Report">
        <description>Retrieve the details of a release and produce a HTML report with the results.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release to publish the results for." label="Release Id" type="textBox"/>
            </property>
            <property name="resultsFile" required="true">
                <property-ui default-value="releaseResults.html" description="The name of the results file to create." label="Results File" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="publish_release_report.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Check Compliance                     -->
    <!-- ==================================== -->
    <step-type name="Check Compliance">
        <description>Retrieve the security rating of a release and fail if a minimum value has not been reached.</description>
        <properties>
            <!-- authentication properties -->
            <property name="fodGrantType">
                <property-ui default-value="client_credentials" description="Select whether to use username/password or API client credentials authentication." label="Grant Type" type="selectBox"/>
                <value label="client_credentials">client_credentials</value>
                <value label="password">password</value>
            </property>
            <property name="fodUsername" required="true">
                <property-ui default-value="${p:system/fod.username}" description="The username or client id used to connect to FOD." label="Username / Client Id" type="textBox"/>
            </property>
            <property name="fodPassword" required="true">
                <property-ui default-value="${p:system/fod.password}" description="The password or client secret used to connect to FOD." label="Password / Client Secret" type="secureBox"/>
            </property>
            <property name="fodTenant">
                <property-ui default-value="${p:system/fod.tenant}" description="The name of the FOD tenant (required if username/password authentication is used)." label="Tenant" type="textBox"/>
            </property>
            <property name="fodApiUrl" required="true">
                <property-ui default-value="${p:system/fod.apiUrl}" description="The FOD API URL, e.g. https://api.emea.fortify.com." label="FOD API URL" type="textBox"/>
            </property>
            <property name="fodPortalUrl" required="true">
                <property-ui default-value="${p:system/fod.portalUrl}" description="The FOD User Portal (UI) URL, e.g. https://emea.fortify.com." label="FOD Portal URL" type="textBox"/>
            </property>
            <!-- specific step properties -->
            <property name="applicationId" required="true">
                <property-ui description="The identifier of the application to retrieve the release for." label="Application Id" type="textBox"/>
            </property>
            <property name="releaseId" required="true">
                <property-ui description="The identifier of the release to retrieve." label="Release Id" type="textBox"/>
            </property>
            <property name="minRating" required="true">
                <property-ui default-value="5" description="The minimum security rating a release needs to be at for the step to succeed." label="Minimum Rating" type="textBox"/>
            </property>
            <!-- hidden properties -->
            <property name="fodScope">
                <property-ui default-value="api-tenant" description="Scope of API access to FOD, 'api-tenant' is assumed by default." hidden="true" label="API Scope" type="textBox"/>
            </property>
            <property name="debugMode">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
            <property name="useProxy">
                <property-ui description="Connect to FOD through a proxy server." hidden="true" label="Use Proxy" type="checkBox"/>
            </property>
            <property name="proxyUrl">
                <property-ui description="The URL of the Proxy Server to connect to, e.g. http://proxy:8080." hidden="true" label="Proxy Server" type="textBox"/>
            </property>
            <property name="proxyUsername">
                <property-ui description="The username used to connect to the proxy." hidden="true" label="Proxy Username" type="textBox"/>
            </property>
            <property name="proxyPassword">
                <property-ui description="The password used to connect to the proxy." hidden="true" label="Proxy Password" type="secureBox"/>
            </property>
            <property name="proxyNtDomain">
                <property-ui description="The NT Domain for the proxy." hidden="true" label="Proxy NT Domain" type="textBox"/>
            </property>
            <property name="proxyNtWorkstation">
                <property-ui description="The NT Workstation for the proxy." hidden="true" label="Proxy NT Workstation" type="textBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
            if (properties.get("exitCode") != 0) {
                properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
            }
            else {
                properties.put("Status", "Success");
            }
        ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-FOD.jar"/>
            <arg file="check_compliance.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
